# PKGBUILD.local — Per build locali (usa il .deb compilato da build-aur.sh)
# Importa tutto dal PKGBUILD ufficiale, sovrascrive solo source e checksum.

source ./PKGBUILD

# Override: usa il .deb locale invece di scaricarlo da GitHub
source=("${_pkgname}_${pkgver}_amd64.deb")
sha256sums=('SKIP')

# Override: estrai il .deb locale
package() {
    cd "$srcdir"
    ar x "${_pkgname}_${pkgver}_amd64.deb"

    if [ -f data.tar.zst ]; then
        tar -xf data.tar.zst -C "$pkgdir"
    elif [ -f data.tar.gz ]; then
        tar -xf data.tar.gz -C "$pkgdir"
    elif [ -f data.tar.xz ]; then
        tar -xf data.tar.xz -C "$pkgdir"
    else
        echo "Errore: data.tar.* non trovato nel .deb"
        return 1
    fi

    # Se Tauri installa in /usr/local, sposta in /usr
    if [ -d "${pkgdir}/usr/local" ]; then
        cp -r "${pkgdir}/usr/local/"* "${pkgdir}/usr/"
        rm -rf "${pkgdir}/usr/local"
    fi
}
